# registri-log

./: .gitlab-ci.yml
net/: net-registri-log.sln
net/net-registri-log/: ApplicationBuilderExtensions.cs  ConfigServiceCollectionExtensions.cs  RegistriLogDbContext.cs  net-registri-log.csproj
net/net-registri-log.webapi/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  net-registri-log.webapi.csproj
net/net-registri-log.webapi/Controllers/: ValuesController.cs  WeatherForecastController.cs
net/net-registri-log.webapi/Migrations/: 20210920182935_init.Designer.cs  20210920182935_init.cs  20211029145822_add-remove-prop.Designer.cs  20211029145822_add-remove-prop.cs  ApplicationDbContextModelSnapshot.cs
net/net-registri-log.webapi/Properties/: launchSettings.json
net/net-registri-log/ApiLog/Controllers/: ApiLogController.cs
net/net-registri-log/ApiLog/Middleware/: ApiLogMiddleware.cs
net/net-registri-log/ApiLog/Models/: ApiLog.cs  Enum.cs  FiltriApiLog.cs  Options.cs
net/net-registri-log/AuditLog/Controllers/: AuditLogController.cs
net/net-registri-log/AuditLog/Models/: Audit.cs  AuditEntry.cs  AuditType.cs  Enum.cs  FiltriAuditLog.cs
net/net-registri-log/Logs/: Logger.cs
net/net-registri-log/Logs/Controllers/: LogsController.cs
net/net-registri-log/Logs/Middleware/: EnrichLogMiddleware.cs
net/net-registri-log/Logs/Models/: ClientException.cs  Enum.cs  FiltriAuditLog.cs  Log.cs  Options.cs
net/net-registri-log/Migrations/: 20210920182953_init.Designer.cs  20210920182953_init.cs  20211101221224_update-api-model.Designer.cs  20211101221224_update-api-model.cs  20211102012504_update-api-model2.Designer.cs  20211102012504_update-api-model2.cs  20211104152121_update-apilog-method-type.Designer.cs  20211104152121_update-apilog-method-type.cs  RegistriLogDbContextModelSnapshot.cs
net/net-registri-log/Shared/ExtensionMethods/: EnumerationExtension.cs  HttpContextExtension.cs  LogsExtension.cs  QueryParametersExtensions.cs  StringExtension.cs
net/net-registri-log/Shared/Models/: Enum.cs  PagedList.cs  QueryParameters.cs
node/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
node/projects/client/src/app/: app.component.html  app.module.ts
node/projects/ngx-registri-log/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
node/projects/ngx-registri-log/src/: public-api.ts
node/projects/ngx-registri-log/src/lib/: material.module.ts  ngx-registri-log.module.ts
node/projects/ngx-registri-log/src/lib/api-log/: api-log.component.css  api-log.component.html  api-log.component.ts  api-log.service.spec.ts  api-log.service.ts  api-log.ts  filtri-api-log.ts
node/projects/ngx-registri-log/src/lib/audit-log/: audit-log.component.html  audit-log.component.ts  audit-log.service.ts  audit.ts  filtri-audit-log.ts
node/projects/ngx-registri-log/src/lib/logs/: filtri-logs.ts  log.ts  logs-view.component.css  logs-view.component.html  logs-view.component.spec.ts  logs-view.component.ts  logs.service.ts
sample/SampleApi/: ApplicationDbContext.cs  Program.cs  SampleApi.csproj  SampleApi.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
sample/SampleApi/Controllers/: ValuesController.cs
sample/SampleApi/Migrations/: 20210922090820_init.Designer.cs  20210922090820_init.cs  ApplicationDbContextModelSnapshot.cs
sample/SampleApi/Properties/: launchSettings.json
sample/sample-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sample/sample-client/e2e/src/: app.e2e-spec.ts
sample/sample-client/src/: custom-theme.scss  index.html
sample/sample-client/src/app/: app.component.spec.ts  app.module.ts
